﻿	var aliasConfig = {
appName : ["", "", ""],
totalPageCount : [],
largePageWidth : [],
largePageHeight : [],
normalPath : [],
largePath : [],
thumbPath : [],

ToolBarsSettings:[],
TitleBar:[],
appLogoIcon:["appLogoIcon"],
appLogoLinkURL:["appLogoLinkURL"],
bookTitle : [],
bookDescription : [],
ButtonsBar : [],
ShareButton : [],
ShareButtonVisible : ["socialShareButtonVisible"],
ThumbnailsButton : [],
ThumbnailsButtonVisible : ["enableThumbnail"],
ZoomButton : [],
ZoomButtonVisible : ["enableZoomIn"],
FlashDisplaySettings : [],
MainBgConfig : [],
bgBeginColor : ["bgBeginColor"],
bgEndColor : ["bgEndColor"],
bgMRotation : ["bgMRotation"],
backGroundImgURL : ["mainbgImgUrl","innerMainbgImgUrl"],
pageBackgroundColor : ["pageBackgroundColor"],
flipshortcutbutton : [],
BookMargins : [],
topMargin : [],
bottomMargin : [],
leftMargin : [],
rightMargin : [],
HTMLControlSettings : [],
linkconfig : [],
LinkDownColor : ["linkOverColor"],
LinkAlpha : ["linkOverColorAlpha"],
OpenWindow : ["linkOpenedWindow"],
searchColor : [],
searchAlpha : [],
SearchButtonVisible : ["searchButtonVisible"],

productName : [],
homePage : [],
enableAutoPlay : ["autoPlayAutoStart"],
autoPlayDuration : ["autoPlayDuration"],
autoPlayLoopCount : ["autoPlayLoopCount"],
BookMarkButtonVisible : [],
googleAnalyticsID : ["googleAnalyticsID"],
OriginPageIndex : [],	
HardPageEnable : ["isHardCover"],	
UIBaseURL : [],	
RightToLeft: ["isRightToLeft"],	

LeftShadowWidth : ["leftPageShadowWidth"],	
LeftShadowAlpha : ["pageShadowAlpha"],
RightShadowWidth : ["rightPageShadowWidth"],
RightShadowAlpha : ["pageShadowAlpha"],
ShortcutButtonHeight : [],	
ShortcutButtonWidth : [],
AutoPlayButtonVisible : ["enableAutoPlay"],	
DownloadButtonVisible : ["enableDownload"],	
DownloadURL : ["downloadURL"],
HomeButtonVisible :["homeButtonVisible"],
HomeURL:['btnHomeURL'],
BackgroundSoundURL:['bacgroundSoundURL'],
//TableOfContentButtonVisible:["BookMarkButtonVisible"],
PrintButtonVisible:["enablePrint"],
toolbarColor:["mainColor","barColor"],
loadingBackground:["mainColor","barColor"],
BackgroundSoundButtonVisible:["enableFlipSound"],
FlipSound:["enableFlipSound"],
MiniStyle:["userSmallMode"],
retainBookCenter:["moveFlipBookToCenter"],
totalPagesCaption:["totalPageNumberCaptionStr"],
pageNumberCaption:["pageIndexCaptionStrs"]
};
var aliasLanguage={
frmPrintbtn:["frmPrintCaption"],
frmPrintall : ["frmPrintPrintAll"],
frmPrintcurrent : ["frmPrintPrintCurrentPage"],
frmPrintRange : ["frmPrintPrintRange"],
frmPrintexample : ["frmPrintExampleCaption"],
btnLanguage:["btnSwicthLanguage"],
btnTableOfContent:["btnBookMark"]
}
;
	var bookConfig = {
	appName:'flippdf',
	totalPageCount : 0,
	largePageWidth : 1080,
	largePageHeight : 1440,
	normalPath : "files/page/",
	largePath : "files/large/",
	thumbPath : "files/thumb/",
	
	ToolBarsSettings:"",
	TitleBar:"",
	appLogoLinkURL:"",
	bookTitle:"FLIPBUILDER",
	bookDescription:"",
	ButtonsBar:"",
	ShareButton:"",
	
	ThumbnailsButton:"",
	ThumbnailsButtonVisible:"Show",
	ZoomButton:"",
	ZoomButtonVisible:"Yes",
	FlashDisplaySettings:"",
	MainBgConfig:"",
	bgBeginColor:"#cccccc",
	bgEndColor:"#eeeeee",
	bgMRotation:45,
	pageBackgroundColor:"#FFFFFF",
	flipshortcutbutton:"Show",
	BookMargins:"",
	topMargin:10,
	bottomMargin:10,
	leftMargin:10,
	rightMargin:10,
	HTMLControlSettings:"",
	linkconfig:"",
	LinkDownColor:"#808080",
	LinkAlpha:0.5,
	OpenWindow:"_Blank",

	BookMarkButtonVisible:'true',
	productName : 'Demo created by Flip PDF',
	homePage : 'http://www.flipbuilder.com/',
	isFlipPdf : "true",
	TableOfContentButtonVisible:"true",
	searchTextJS:'javascript/search_config.js',
	searchPositionJS:undefined
};
	
	
	;bookConfig.BookTemplateName="metro";bookConfig.loadingCaptionColor="#DDDDDD";bookConfig.loadingBackground="#323232";bookConfig.appLogoIcon="../files/mobile-ext/appLogoIcon.png";bookConfig.appLogoOpenWindow="Blank";bookConfig.logoHeight="40";bookConfig.logoPadding="0";bookConfig.logoTop="0";bookConfig.toolbarColor="#000000";bookConfig.iconColor="#ECF5FB";bookConfig.pageNumColor="#000000";bookConfig.iconFontColor="#FFFFFF";bookConfig.toolbarAlwaysShow="No";bookConfig.formFontColor="#27181A";bookConfig.formBackgroundColor="#27181A";bookConfig.InstructionsButtonVisible="Show";bookConfig.showInstructionOnStart="No";bookConfig.showGotoButtonsAtFirst="No";bookConfig.QRCode="Hide";bookConfig.HomeButtonVisible="Hide";bookConfig.HomeURL="%first page%";bookConfig.aboutButtonVisible="Hide";bookConfig.enablePageBack="Show";bookConfig.ShareButtonVisible="Show";shareObj = [];bookConfig.isInsertFrameLinkEnable="Show";bookConfig.addCurrentPage="No";bookConfig.EmailButtonVisible="Show";bookConfig.btnShareWithEmailBody="{link}";bookConfig.ThumbnailsButtonVisible="Show";bookConfig.thumbnailColor="#333333";bookConfig.thumbnailAlpha="70";bookConfig.BookMarkButtonVisible="Hide";bookConfig.TableOfContentButtonVisible="Show";bookConfig.isHideTabelOfContentNodes="yes";bookConfig.SearchButtonVisible="Show";bookConfig.leastSearchChar="3";bookConfig.searchKeywordFontColor="#FFB000";bookConfig.searchHightlightColor="#ffff00";bookConfig.SelectTextButtonVisible="Show";bookConfig.PrintButtonVisible="Hide";bookConfig.BackgroundSoundButtonVisible="Show";bookConfig.FlipSound="Yes";bookConfig.BackgroundSoundLoop="-1";bookConfig.AutoPlayButtonVisible="Show";bookConfig.autoPlayAutoStart="No";bookConfig.autoPlayDuration="9";bookConfig.autoPlayLoopCount="1";bookConfig.ZoomButtonVisible="Show";bookConfig.maxZoomWidth="1400";bookConfig.defaultZoomWidth="1000";bookConfig.mouseWheelFlip="Yes";bookConfig.DownloadButtonVisible="Hide";bookConfig.PhoneButtonVisible="Hide";bookConfig.AnnotationButtonVisible="Hide";bookConfig.FullscreenButtonVisible="Show";bookConfig.bgBeginColor="#E2E2E2";bookConfig.bgEndColor="#E2E2E2";bookConfig.bgMRotation="90";bookConfig.backgroundPosition="stretch";bookConfig.backgroundOpacity="100";bookConfig.backgroundScene="None";bookConfig.LeftShadowWidth="90";bookConfig.LeftShadowAlpha="0.6";bookConfig.RightShadowWidth="55";bookConfig.RightShadowAlpha="0.6";bookConfig.ShowTopLeftShadow="Yes";bookConfig.HardPageEnable="No";bookConfig.hardCoverBorderWidth="8";bookConfig.borderColor="#572F0D";bookConfig.outerCoverBorder="Yes";bookConfig.cornerRound="8";bookConfig.leftMarginOnMobile="0";bookConfig.topMarginOnMobile="0";bookConfig.rightMarginOnMobile="0";bookConfig.bottomMarginOnMobile="0";bookConfig.pageBackgroundColor="#E8E8E8";bookConfig.flipshortcutbutton="Show";bookConfig.BindingType="side";bookConfig.RightToLeft="No";bookConfig.FlipDirection="0";bookConfig.flippingTime="0.6";bookConfig.retainBookCenter="Yes";bookConfig.FlipStyle="Flip";bookConfig.autoDoublePage="Yes";bookConfig.isTheBookOpen="No";bookConfig.thicknessWidthType="Thinner";bookConfig.thicknessColor="#ffffff";bookConfig.SingleModeBanFlipToLastPage="No";bookConfig.showThicknessOnMobile="No";bookConfig.isSingleBookFullWindowOnMobile="no";bookConfig.isStopMouseMenu="yes";bookConfig.restorePageVisible="No";bookConfig.topMargin="10";bookConfig.bottomMargin="10";bookConfig.leftMargin="10";bookConfig.rightMargin="10";bookConfig.hideMiniFullscreen="no";bookConfig.maxWidthToSmallMode="400";bookConfig.maxHeightToSmallMode="300";bookConfig.leftRightPnlShowOption="None";bookConfig.highDefinitionConversion="yes";bookConfig.LargeLogoPosition="top-left";bookConfig.LargeLogoTarget="Blank";bookConfig.isFixLogoSize="No";bookConfig.logoFixWidth="0";bookConfig.logoFixHeight="0";bookConfig.updateURLForPage="No";bookConfig.LinkDownColor="#800080";bookConfig.LinkAlpha="0.2";bookConfig.OpenWindow="Blank";bookConfig.showLinkHint="No";bookConfig.MidBgColor="#806757";bookConfig.totalPageCount=62;bookConfig.largePageWidth=1800;bookConfig.largePageHeight=1440;;bookConfig.securityType="1";bookConfig.CreatedTime ="190117114500";bookConfig.bookTitle="Dont Bully Wooly_Book";bookConfig.bookmarkCR="85c376d97e720d4b926c31717fe50e6839ec656c";bookConfig.productName="Flip PDF Professional";bookConfig.homePage="http://www.flipbuilder.com";bookConfig.searchPositionJS="javascript/text_position[1].js";bookConfig.searchTextJS="javascript/search_config.js";bookConfig.normalPath="../files/mobile/";bookConfig.largePath="../files/mobile/";bookConfig.thumbPath="../files/thumb/";bookConfig.userListPath="../files/extfiles/users.js";var language = [];;function orgt(s){ return binl2hex(core_hx(str2binl(s), s.length * chrsz));};; var pageEditor = {"setting":{"annoPlaying":"true","shoppingCartHTML":"false","shoppingCartOptinon":{"type":"PayPal","paypal":"","method":"POST","sandbox":"false","address":"","theme":"","body":"Hi xxx<br/>   I\'m going to buy below product\(s\)\:<br/>    $\{shopping\}<br/>Full Name","showPrice":"true","showTime":"true"}}, "pageAnnos":[[{"annotype":"com.mobiano.flipbook.pageeditor\:\:TAnnoPlugIn","annoId":"201916236135954","alpha":"0","location":{"tannoName":"sound1","x":"0.7638888888888888","y":"0.006944444444444444","width":"0.1388888888888889","height":"0.032725694444444446","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"cpName":"StandardAudioPlayer06","className":"StandardAudioPlayer06","H5Replay":"false","H5PlaybackNumber":"0","componentData":{"playEvt":"EVT_PageViewed","stopEvt":"EVT_PageOffView","songs":{"song":{"url":"./files/pageConfig/Cover.mp3"}}}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139990","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf"},{"annotype":"com.mobiano.flipbook.pageeditor.textAnim\:\:TAnnoTextAnim","annoId":"20191623613425","alpha":"1","effectType":"","location":{"tannoName":"text1","x":"0.24305555555555555","y":"0.08159722222222222","width":"0.4855555555555556","height":"0.04861111111111111","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"highlightsBool":"false","selectable":"false","textStr":"<TEXTFORMAT LEADING=\"5\"><P ALIGN=\"CENTER\"><FONT FACE=\"Arial\" SIZE=\"16\" COLOR=\"#000000\" LETTERSPACING=\"0\" KERNING=\"0\"><B>Click on This icon to Start/ Pause Audio</B></FONT></P></TEXTFORMAT>","lineHeightRation":"0","formats":{"defaultFormat":{"htmlText":"<TEXTFORMAT LEADING=\"5\"><P ALIGN=\"CENTER\"><FONT FACE=\"Arial\" SIZE=\"16\" COLOR=\"#000000\" LETTERSPACING=\"0\" KERNING=\"0\"><B>Click on This icon to Start/ Pause Audio</B></FONT></P></TEXTFORMAT>","pageH":"576","pageW":"720"}},"background":{"alpha":"0.7","fillBg":"false","color":"3342540"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139124","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/About the Author.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"20191623613323","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Book Dedication.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"20191623613454","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Real world Application1.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236137989","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Real world Application2.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236134666","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 1.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236137596","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 2.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236138180","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 3.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"20191623613818","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 4.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236136753","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 5.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236136018","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 6.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236132457","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 7.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139184","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 8.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236132825","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 9.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236134602","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 10.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236135704","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 11.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236134384","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 12.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236131856","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 13.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236133191","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 14.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139151","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 15.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236131689","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 16.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236133784","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 17.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139764","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 18.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236135725","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 19.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236134735","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 20.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236132214","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 21.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236137181","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 22.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236131686","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 23.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236131741","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 24.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236136451","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 25.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236133447","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Sound 26.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139291","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Dont Bully Wolley.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236139074","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/Poetic Read - When Someone Finally Hears You.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoHotSpots","annoId":"201916236133296","alpha":"1","location":{"tannoName":"hotSpots1","x":"0.4652777777777778","y":"0","width":"0.05368055555555555","height":"0.06710069444444444","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"8388736","hintShapeAlpha":"1","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"4","shadowAngle":"270","shadowColor":"0","shadowAlpha":"0.6","shadowBlurX":"4","shadowBlurY":"4"},"hotSpotsURL":"./files/pageConfig/Blue Two Ripples.swf","action":{"triggerEventType":"mouseUp","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionPlayAudio","autoPlay":"false","autoPlayAgain":"true","soundStopTriggerEvt":"none","cpName":"fbp","className":"com.mobiano.flipbook.Action.TAnnoActionPlayAudio","audioURL":"./files/pageConfig/0 When Someone Finally Hears You.mp3","H5Replay":"false","H5PlaybackNumber":"0"}}],[{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoLink","annoId":"201916236135586","alpha":"1","overColor":"8388736","downColor":"8388736","outColor":"11184810","overAlpha":"0.2","downAlpha":"0.2","outAlpha":"0","pageViewedBool":"true","ellipseH":"0","ellipseW":"0","location":{"tannoName":"link1","x":"0.069201","y":"0.256372","width":"0.8653539999999998","height":"0.057344","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"0","hintShapeAlpha":"0","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"0","shadowAngle":"0","shadowColor":"0","shadowAlpha":"0","shadowBlurX":"0","shadowBlurY":"0"},"highlightsBool":"false","linkStatus":"1","mouseOver":"false","borderColor":"16737792","action":{"triggerEventType":"mouseDown","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL","url":"http\://images.pcmac.org/SiSFiles/Schools/AL/EnterpriseCity/RuckerBoulevardElementary/Uploads/DocumentsSubCategories/Documents/SelfEsteemDiceGame.pdf","linkTarget":"Blank"}},{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoLink","annoId":"201916236134080","alpha":"1","overColor":"8388736","downColor":"8388736","outColor":"11184810","overAlpha":"0.2","downAlpha":"0.2","outAlpha":"0","pageViewedBool":"true","ellipseH":"0","ellipseW":"0","location":{"tannoName":"link2","x":"0.09878499999999998","y":"0.365833","width":"0.39308999999999994","height":"0.022917","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"0","hintShapeAlpha":"0","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"0","shadowAngle":"0","shadowColor":"0","shadowAlpha":"0","shadowBlurX":"0","shadowBlurY":"0"},"highlightsBool":"false","linkStatus":"1","mouseOver":"false","borderColor":"16737792","action":{"triggerEventType":"mouseDown","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL","url":"https\://www.jubed.com/view/encouragement-game","linkTarget":"Blank"}},{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoLink","annoId":"201916236139947","alpha":"1","overColor":"8388736","downColor":"8388736","outColor":"11184810","overAlpha":"0.2","downAlpha":"0.2","outAlpha":"0","pageViewedBool":"true","ellipseH":"0","ellipseW":"0","location":{"tannoName":"link3","x":"0.099063","y":"0.238065","width":"0.648855","height":"-0.027097999999999997","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"0","hintShapeAlpha":"0","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"0","shadowAngle":"0","shadowColor":"0","shadowAlpha":"0","shadowBlurX":"0","shadowBlurY":"0"},"highlightsBool":"false","linkStatus":"1","mouseOver":"false","borderColor":"16737792","action":{"triggerEventType":"mouseDown","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL","url":"http\://everymondaymatters.org/wp-content/uploads/2015/02/FEB-9-YM15-HO.pdf","linkTarget":"Blank"}},{"annotype":"com.mobiano.flipbook.pageeditor.TAnnoLink","annoId":"201916236133018","alpha":"1","overColor":"8388736","downColor":"8388736","outColor":"11184810","overAlpha":"0.2","downAlpha":"0.2","outAlpha":"0","pageViewedBool":"true","ellipseH":"0","ellipseW":"0","location":{"tannoName":"link4","x":"0.099063","y":"0.464186","width":"0.699742","height":"-0.027147","rotation":"0","reflection":"false","reflectionType":"0","reflectionAlpha":"0","pageWidth":"720","pageHeight":"576"},"hint":{"hintShapeColor":"0","hintShapeColor2":"0","hintShapeAlpha":"0","hintW":"0","hintH":"0","hintAuto":"true","hintShapeType":"2","text":""},"shadow":{"hasDropShadow":"false","shadowDistance":"0","shadowAngle":"0","shadowColor":"0","shadowAlpha":"0","shadowBlurX":"0","shadowBlurY":"0"},"highlightsBool":"false","linkStatus":"1","mouseOver":"false","borderColor":"16737792","action":{"triggerEventType":"mouseDown","actionType":"com.mobiano.flipbook.pageeditor.TAnnoActionOpenURL","url":"https\://positivepsychologyprogram.com/self-esteem-worksheets/","linkTarget":"Blank"}}],[],[]]}; bookConfig.isFlipPdf=true; var pages_information =[{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"},{pageColor:"16777215",pageIsStrech:"no"}];
	bookConfig.hideMiniFullscreen=true;
	if(language&&language.length>0&&language[0]&&language[0].language){
		bookConfig.language=language[0].language;
	}
	
try{
	for(var i=0;pageEditor!=undefined&&i<pageEditor.length;i++){
		if(pageEditor[i].length==0){
			continue;
		}
		for(var j=0;j<pageEditor[i].length;j++){
			var anno=pageEditor[i][j];
			if(anno==undefined)continue;
			if(anno.overAlpha==undefined){
				anno.overAlpha=bookConfig.LinkAlpha;
			}
			if(anno.outAlpha==undefined){
				anno.outAlpha=0;
			}
			if(anno.downAlpha==undefined){
				anno.downAlpha=bookConfig.LinkAlpha;
			}
			if(anno.overColor==undefined){
				anno.overColor=bookConfig.LinkDownColor;
			}
			if(anno.downColor==undefined){
				anno.downColor=bookConfig.LinkDownColor;
			}
			if(anno.outColor==undefined){
				anno.outColor=bookConfig.LinkDownColor;
			}
			if(anno.annotype=='com.mobiano.flipbook.pageeditor.TAnnoLink'){
				anno.alpha=bookConfig.LinkAlpha;
			}
		}
	}
}catch(e){
}
try{
	$.browser.device = 2;
}catch(ee){
}